/* Anime Zone - Main Stylesheet */

/* === Base Styles === */
:root {
    --primary-color: #6a1b9a;
    --secondary-color: #9c27b0;
    --accent-color: #ff4081;
    --background-dark: #121212;
    --background-card: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #757575;
    --border-color: #333333;
    --shadow-color: rgba(0, 0, 0, 0.5);
    --news-color: #03a9f4;
    --upcoming-color: #4caf50;
    
    /* Variables pour l'animation de changement de page */
    --page-transition-duration: 0.5s;
}

/* Animation de page */
@keyframes fadeInPage {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  animation: fadeInPage var(--page-transition-duration) ease-out forwards;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Montserrat', 'Roboto', sans-serif;
  background-color: var(--background-dark);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth;
  will-change: transform;
}

/* Accélération matérielle pour améliorer la fluidité */
.navbar, .anime-card, .btn, .control-btn, .video-container, .fade-in, .hero, .filter-button {
  transform: translateZ(0);
  will-change: transform, opacity;
  backface-visibility: hidden;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

/* === Typography === */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: -0.5px;
}

h2 {
  font-size: 2rem;
  letter-spacing: -0.5px;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

/* === Layout === */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 2.5rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

/* === Navigation === */
.navbar {
  background-color: rgba(18, 18, 18, 0.95);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-primary);
  display: flex;
  align-items: center;
}

.navbar-brand span {
  color: var(--accent-color);
}

.navbar-nav {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 1.5rem;
}

.nav-link {
  color: var(--text-primary);
  font-weight: 600;
  position: relative;
  padding: 0.5rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.search-container {
  position: relative;
  margin-left: 1.5rem;
}

.search-input {
  padding: 0.5rem 1rem;
  padding-right: 2.5rem;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  width: 200px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
  width: 250px;
  box-shadow: 0 0 10px rgba(255, 64, 129, 0.3);
}

.search-input::placeholder {
  color: var(--text-secondary);
}

.search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-button:hover {
  color: var(--accent-color);
}

.hamburger {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
}

/* === Hero Section === */
.hero {
  min-height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://cdn.svgator.com/images/2022/11/banner-anime-abstract-background-pattern.svg');
  background-size: cover;
  background-position: center;
  margin-bottom: 2rem;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  opacity: 0.2;
  animation: heroGradient 8s ease infinite;
}

@keyframes heroGradient {
  0% {
    opacity: 0.1;
    transform: scale(1);
  }
  50% {
    opacity: 0.2;
    transform: scale(1.1);
  }
  100% {
    opacity: 0.1;
    transform: scale(1);
  }
}

.hero-content {
  text-align: center;
  position: relative;
  z-index: 1;
  padding: 0 15px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--text-secondary);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: var(--text-primary);
  box-shadow: 0 4px 10px rgba(106, 27, 154, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 15px rgba(106, 27, 154, 0.5);
}

/* === Anime Grid === */
.anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.anime-card {
  background-color: var(--background-card);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  cursor: pointer;
}

.anime-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.anime-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,0.8) 100%);
  opacity: 0.7;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.anime-card:hover::after {
  opacity: 0.5;
}

.anime-card-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: all 0.5s ease;
}

.anime-card:hover .anime-card-image {
  transform: scale(1.08);
}

.anime-card-body {
  padding: 1.5rem;
  position: relative;
}

.anime-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.anime-card-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.genre-tag {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.anime-card-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.anime-card-rating {
  display: flex;
  align-items: center;
}

.rating-star {
  color: gold;
  margin-right: 0.25rem;
}

.anime-card-actions {
  display: flex;
  justify-content: center;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--accent-color);
  color: var(--text-primary);
  box-shadow: none;
}

.btn-outline:hover {
  background-color: var(--accent-color);
  color: var(--text-primary);
}

/* === Filter Section === */
.filter-section {
  margin-bottom: 2rem;
}

.filter-title {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.filter-button {
  background-color: var(--background-card);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button:hover,
.filter-button.active {
  background-color: var(--primary-color);
  color: var(--text-primary);
}

/* Category-specific styles */
.genre-tag.active {
  background-color: var(--primary-color);
  color: var(--text-primary);
}

/* Liens de cartes */
.anime-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: all 0.3s ease;
}

/* Animation for cards */
.fade-in {
  animation: fadeIn 0.6s ease-in-out forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === Anime Detail Page === */
.anime-detail {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-top: 2rem;
}

.anime-poster {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
}

.anime-poster img {
  width: 100%;
  height: auto;
  display: block;
}

.anime-info {
  display: flex;
  flex-direction: column;
}

.anime-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.anime-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.anime-rating {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.anime-description {
  margin-bottom: 2rem;
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.7;
}

.anime-seasons {
  margin-top: 2rem;
}

.season-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.episodes-list {
  list-style: none;
}

.episode-item {
  background-color: var(--background-card);
  margin-bottom: 1rem;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.episode-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px var(--shadow-color);
}

.episode-link {
  display: flex;
  align-items: center;
  padding: 1rem;
  color: var(--text-primary);
}

.episode-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-right: 1rem;
  min-width: 2.5rem;
  text-align: center;
}

.episode-details {
  flex: 1;
}

.episode-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.episode-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* === Video Player === */
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 2rem;
  background-color: #000;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.video-container:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.video-container iframe,
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/* Contrôles personnalisés du lecteur vidéo */
.custom-controls {
  position: absolute;
  bottom: 15px;
  right: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.video-container:hover .custom-controls {
  opacity: 1;
}

.control-btn {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.control-btn:hover {
  background-color: var(--accent-color);
  transform: scale(1.1);
}

.player-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.episode-navigation {
  display: flex;
  gap: 1rem;
}

/* === Documentation Page === */
.doc-section {
  margin-bottom: 3rem;
}

.doc-section h2 {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.doc-section h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.doc-section code {
  background-color: var(--background-card);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-family: monospace;
}

.doc-section pre {
  background-color: var(--background-card);
  padding: 1rem;
  border-radius: 10px;
  overflow-x: auto;
  margin: 1rem 0;
  font-family: monospace;
}

/* === Media Queries === */
@media (max-width: 992px) {
  .anime-detail {
    grid-template-columns: 1fr;
  }
  
  .anime-poster {
    max-width: 400px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .navbar-nav,
  .search-container {
    display: none;
  }
  
  .hamburger {
    display: block;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .anime-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .filter-buttons {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 1rem;
  }
  
  .anime-grid {
    grid-template-columns: 1fr;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* 404 Page */
.error-container {
  text-align: center;
  padding: 5rem 0;
}

.error-code {
  font-size: 10rem;
  font-weight: 900;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2rem;
}

.error-message {
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Seasons tabs */
.seasons-tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.season-tab {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.season-tab:hover {
  color: var(--text-primary);
}

.season-tab.active {
  color: var(--accent-color);
  border-bottom-color: var(--accent-color);
}

/* Styles pour Ajouts Récents */
.recent-anime-card {
  text-decoration: none;
  color: var(--text-primary);
  transition: all 0.3s ease;
  display: block;
}

.recent-anime-content {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  align-items: center;
}

.recent-anime-card:hover .recent-anime-content {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.recent-anime-image {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.recent-anime-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.recent-anime-card:hover .recent-anime-image img {
  transform: scale(1.1);
}

.recent-anime-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.recent-anime-card:hover .recent-anime-overlay {
  opacity: 1;
}

.recent-anime-watch {
  color: var(--accent-color);
  font-size: 2rem;
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.recent-anime-card:hover .recent-anime-watch {
  transform: scale(1);
}

.recent-anime-info {
  padding: 1rem;
  flex: 1;
}

.recent-anime-info h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.recent-anime-info p {
  margin: 0 0 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.recent-anime-link {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--accent-color);
  display: inline-flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.recent-anime-link i {
  margin-left: 0.25rem;
  font-size: 0.75rem;
  transition: transform 0.3s ease;
}

.recent-anime-card:hover .recent-anime-link i {
  transform: translateX(4px);
}

/* Styles pour la grille des genres */
.genres-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.genre-card {
  display: block;
  text-decoration: none;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.genre-card-content {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  padding: 1.5rem;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.genre-card:hover .genre-card-content {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.genre-card-content::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.genre-card:hover .genre-card-content::after {
  opacity: 1;
}

.genre-card-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.genre-card:hover .genre-card-icon {
  transform: scale(1.1);
}

.genre-card-title {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  position: relative;
  transition: transform 0.3s ease;
}

.genre-card:hover .genre-card-title {
  transform: scale(1.05);
}
