{% extends 'base.html' %}

{% block title %}Page Not Found - Anime Zone{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-code">404</div>
    <h2 class="error-message">Page Not Found</h2>
    <p style="color: var(--text-secondary); max-width: 600px; margin: 0 auto 2rem auto;">
        The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
    </p>
    <a href="/" class="btn btn-primary">Back to Home</a>
</div>
{% endblock %}
