{% extends 'base.html' %}

{% block title %}Admin - Connexion{% endblock %}

{% block content %}
<div class="container" style="margin-top: 4rem; max-width: 500px;">
    <div style="background-color: #fff; border-radius: 0.5rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); padding: 2rem;">
        <h1 style="margin-bottom: 2rem; text-align: center;">Connexion Admin</h1>
        
        {% if error %}
        <div style="background-color: #f8d7da; color: #721c24; padding: 1rem; border-radius: 0.25rem; margin-bottom: 1.5rem;">
            {{ error }}
        </div>
        {% endif %}
        
        <form method="POST" action="/admin/login">
            <div style="margin-bottom: 1.5rem;">
                <label for="password" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Mot de passe</label>
                <input type="password" id="password" name="password" required style="width: 100%; padding: 0.75rem; border-radius: 0.25rem; border: 1px solid #ced4da;">
            </div>
            
            <div style="margin-top: 2rem;">
                <button type="submit" style="width: 100%; background-color: var(--primary-color); color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 0.25rem; cursor: pointer; font-weight: 600;">Se connecter</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}