{% extends 'base.html' %}

{% block title %}{{ anime.title }} - Anime Zone{% endblock %}

{% block content %}
<div class="container" style="margin-top: 2rem;">
    <!-- Breadcrumb -->
    <div style="margin-bottom: 1.5rem;">
        <a href="/" style="color: var(--text-secondary);">Home</a>
        <span style="color: var(--text-muted); margin: 0 0.5rem;">/</span>
        <span style="color: var(--text-primary);">{{ anime.title }}</span>
    </div>
    
    <!-- Anime Detail -->
    <div class="anime-detail">
        <!-- Poster -->
        <div class="anime-poster">
            <img src="{{ anime.image }}" alt="{{ anime.title }}">
        </div>
        
        <!-- Info -->
        <div class="anime-info">
            <h1 class="anime-title">{{ anime.title }}</h1>
            
            <div class="anime-meta">
                <div class="anime-rating">
                    <span class="rating-star"><i class="fas fa-star"></i></span>
                    <span style="margin-left: 0.5rem;">{{ anime.rating }}/10</span>
                </div>
                
                <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                    {% for genre in anime.genres %}
                    <a href="/search?genre={{ genre }}" class="genre-tag">{{ genre|capitalize }}</a>
                    {% endfor %}
                </div>
            </div>
            
            <div class="anime-description">
                {{ anime.description }}
            </div>
            
            <!-- Seasons and Episodes -->
            <div class="anime-seasons">
                <h3>Seasons and Episodes</h3>
                
                <!-- Seasons Tabs -->
                <div class="seasons-tabs">
                    {% for season in anime.seasons %}
                    <div class="season-tab" data-season="{{ season.season_number }}">
                        Season {{ season.season_number }}
                    </div>
                    {% endfor %}
                </div>
                
                <!-- Season Content -->
                {% for season in anime.seasons %}
                <div class="season-content" data-season="{{ season.season_number }}" style="display: none;">
                    <ul class="episodes-list">
                        {% for episode in season.episodes %}
                        <li class="episode-item">
                            <a href="/player/{{ anime.id }}/{{ season.season_number }}/{{ episode.episode_number }}" class="episode-link">
                                <div class="episode-number">{{ episode.episode_number }}</div>
                                <div class="episode-details">
                                    <div class="episode-title">{{ episode.title }}</div>
                                    <div class="episode-description">{{ episode.description }}</div>
                                </div>
                                <div style="margin-left: auto;">
                                    <i class="fas fa-play-circle" style="font-size: 1.5rem; color: var(--accent-color);"></i>
                                </div>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    

</div>
{% endblock %}
