{% extends 'base.html' %}

{% block title %}{{ anime.title }} - S{{ season.season_number }}E{{ episode.episode_number }} - Anime Zone{% endblock %}

{% block content %}
<div class="container" style="margin-top: 2rem;">
    <!-- Breadcrumb -->
    <div style="margin-bottom: 1.5rem;">
        <a href="/" style="color: var(--text-secondary);">Accueil</a>
        <span style="color: var(--text-muted); margin: 0 0.5rem;">/</span>
        <a href="/anime/{{ anime.id }}" style="color: var(--text-secondary);">{{ anime.title }}</a>
        <span style="color: var(--text-muted); margin: 0 0.5rem;">/</span>
        <span style="color: var(--text-primary);">S{{ season.season_number }}E{{ episode.episode_number }}: {{ episode.title }}</span>
    </div>
    
    <!-- Video Player -->
    <div class="video-container">
        <!-- Lecteur vidéo Google Drive (iframe) -->
        <iframe id="gdrive-player" src="{{ episode.video_url }}" frameborder="0" allowfullscreen="true"></iframe>
    </div>
    
    <!-- Episode Info -->
    <div style="margin-bottom: 2rem;">
        <h1 style="font-size: 1.75rem; margin-bottom: 0.5rem;">{{ episode.title }}</h1>
        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
            <span style="color: var(--accent-color); font-weight: 600;">Saison {{ season.season_number }}, Épisode {{ episode.episode_number }}</span>
            <span style="margin: 0 0.75rem; color: var(--text-muted);">•</span>
            <span style="color: var(--text-secondary);">{{ anime.title }}</span>
        </div>
        <p style="color: var(--text-secondary);">{{ episode.description }}</p>
    </div>
    
    <!-- Episode Navigation -->
    <div class="player-controls">
        <div class="episode-navigation">
            <!-- Previous Episode Button -->
            {% if episode.episode_number > 1 %}
            <a href="/player/{{ anime.id }}/{{ season.season_number }}/{{ episode.episode_number - 1 }}" class="btn btn-outline">
                <i class="fas fa-step-backward"></i> Épisode précédent
            </a>
            {% else %}
            <button class="btn btn-outline" disabled style="opacity: 0.5;">
                <i class="fas fa-step-backward"></i> Épisode précédent
            </button>
            {% endif %}
            
            <!-- Download Button -->
            <a href="{{ download_url }}" class="btn btn-primary" download target="_blank">
                <i class="fas fa-download"></i> Télécharger l'épisode
            </a>
            
            <!-- Next Episode Button -->
            {% if episode.episode_number < season.episodes|length %}
            <a href="/player/{{ anime.id }}/{{ season.season_number }}/{{ episode.episode_number + 1 }}" class="btn btn-outline next-episode">
                Épisode suivant <i class="fas fa-step-forward"></i>
            </a>
            {% else %}
            <button class="btn btn-outline" disabled style="opacity: 0.5;">
                Épisode suivant <i class="fas fa-step-forward"></i>
            </button>
            {% endif %}
        </div>
        
        <a href="/anime/{{ anime.id }}" class="btn btn-primary">
            <i class="fas fa-list"></i> Tous les épisodes
        </a>
    </div>
    

</div>
{% endblock %}
